TELEGRAM_BOT_TOKEN=""
MURF_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPEN_AI_MODEL_API_KEY = ""
AZURE_OPEN_AI_MODEL_ENDPOINT = ""
ORS_API_KEY = ""
AZURE_TRANSCRIBE_ENDPOINT = ""
